# Use this setting if you want to manually specify a GCP Project instead of inferring
# from your machine's environment.
spring.cloud.gcp.firestore.project-id=proyectocomponentes-9f935

# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
spring.cloud.gcp.firestore.credentials.location=file:src/main/resources/key.json

server.port=8083
